on:
  push:
    tags:
      - "v*" # Push events to matching v*, i.e. v1.0, v20.15.10

name: Create Release

jobs:
  artifacts:
    name: Build for ${{ matrix.platform.os_name }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        platform:
          - os_name: Linux-x86_64
            target: x86_64-unknown-linux-musl
            bin: lsb2ynab
            archive: tar -czf
            archive_ext: tar.gz
          - os_name: Windows-x86_64
            target: x86_64-pc-windows-gnu
            bin: lsb2ynab.exe
            archive: 7z a -tzip
            archive_ext: zip
    steps:
      - name: Determine version
        id: version
        run: printf "tag=%s\n" "${REF#refs\/tags\/}" >> "$GITHUB_OUTPUT"
        env:
          REF: ${{ github.ref }}
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ steps.version.outputs.tag }}
      - name: Set up Rust
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          toolchain: 1.80.0
          target: ${{ matrix.platform.target }}
      - name: Install dependencies
        run: sudo apt-get install gcc-mingw-w64
        if: matrix.platform.target == 'x86_64-pc-windows-gnu'
      - name: Build
        run: cargo build --release --target ${{ matrix.platform.target }}
      - name: Archive
        run: |
          mv target/${{ matrix.platform.target }}/release/${{ matrix.platform.bin }} .
          ${{ matrix.platform.archive }} lsb2ynab-${{ steps.version.outputs.tag }}-${{matrix.platform.target}}.${{ matrix.platform.archive_ext }} ${{ matrix.platform.bin }}
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: lsb2ynab-${{ steps.version.outputs.tag }}-${{matrix.platform.target}}.${{ matrix.platform.archive_ext }}
          path: lsb2ynab-${{ steps.version.outputs.tag }}-${{matrix.platform.target}}.${{ matrix.platform.archive_ext }}
  release:
    name: Create Release
    runs-on: ubuntu-latest
    needs: artifacts
    permissions:
      contents: write
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          pattern: lsb2ynab-*
          merge-multiple: true
      - name: Publish GitHub release
        uses: softprops/action-gh-release@v2
        with:
          files: lsb2ynab-*
          fail_on_unmatched_files: true
          generate_release_notes: true
